# Node Environment
NODE_ENV=development

# Database Info
MONGO_USER="root"
MONGO_PASSWORD="password"
MONGO_DB="cms"
MONGO_PROTOCOL="mongodb://"
MONGO_HOST="db"
MONGO_PORT=27017


# Server Info
DATABASE_CONTAINER="db"
SERVER_CONTAINER="server"
CLIENT_CONTAINER="client"
SERVER_PORT=9000
GRAPHQL_ENDPOINT="graphql"

# Authentication Info
SECRET_KEY="Secret Key Here"
SECRET_REFRESH_KEY="Secret Refresh Key Here"
COOKIE_NAME="AUTH_TOKEN"
COOKIE_REFRESH="REFRESH_TOKEN"
COOKIE_SETTINGS={
    resave=false
    saveUninitialized=true
    httpOnly=true
    secure=false
    ephemeral=true
}
TOKEN_EXPIRE="1w"